# AIDL-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wajahat/aidlclient/: AbstractTest.kt  LoginViewTest.kt
app/src/androidTest/java/com/wajahat/golootloandroidtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wajahat/socialmobiletestclient/: AbstractTest.kt  LoginViewTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wajahat/golootloandroidtest/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wajahat/aidlclient/: IPCProfile.aidl
app/src/main/aidl/com/wajahat/aidlclient/data/: Profile.aidl
app/src/main/aidl/com/wajahat/aidlserver/: IPCLoginCredentials.aidl
app/src/main/aidl/com/wajahat/aidlserver/data/: LoginCredentials.aidl
app/src/main/aidl/com/wajahat/socialmobiletestclient/: IPCProfile.aidl
app/src/main/aidl/com/wajahat/socialmobiletestclient/data/: Profile.aidl
app/src/main/aidl/com/wajahat/socialmobiletestserver/: IPCLoginCredentials.aidl
app/src/main/aidl/com/wajahat/socialmobiletestserver/data/: LoginCredentials.aidl
app/src/main/assets/: photos.json
app/src/main/java/com/wajahat/aidlclient/core/: App.kt  BaseFragment.kt
app/src/main/java/com/wajahat/aidlclient/data/: LoginCredentials.kt  Profile.kt  ProfileHolder.kt
app/src/main/java/com/wajahat/aidlclient/di/: AppComponent.kt  AppInjector.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wajahat/aidlclient/service/: ProfileResponseHandlerService.kt
app/src/main/java/com/wajahat/aidlclient/ui/: MainActivity.kt  SplashFragment.kt  ViewExtensions.kt
app/src/main/java/com/wajahat/aidlclient/ui/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/com/wajahat/aidlclient/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/wajahat/golootloandroidtest/: App.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/wajahat/golootloandroidtest/api/: BaseDataSource.kt  PhotosService.kt
app/src/main/java/com/wajahat/golootloandroidtest/base/: BaseFragment.kt
app/src/main/java/com/wajahat/golootloandroidtest/binding/: BindingAdapters.kt
app/src/main/java/com/wajahat/golootloandroidtest/data/: AppDatabase.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/wajahat/golootloandroidtest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wajahat/golootloandroidtest/photos/data/: Photo.kt  PhotoDao.kt  PhotosPageDataSource.kt  PhotosPageDataSourceFactory.kt  PhotosRemoteDataSource.kt  PhotosRepository.kt
app/src/main/java/com/wajahat/golootloandroidtest/photos/ui/: PhotoDetailsFragment.kt  PhotoDetailsViewModel.kt  PhotosListAdapter.kt  PhotosListFragment.kt  PhotosListViewModel.kt
app/src/main/java/com/wajahat/golootloandroidtest/ui/: ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/wajahat/golootloandroidtest/util/: ConnectivityUtil.kt  Constants.kt  DisplayUtils.kt
app/src/main/java/com/wajahat/golootloandroidtest/worker/: SeedDatabaseWorker.kt
app/src/main/java/com/wajahat/socialmobiletestclient/core/: App.kt  BaseFragment.kt
app/src/main/java/com/wajahat/socialmobiletestclient/data/: LoginCredentials.kt  Profile.kt  ProfileHolder.kt
app/src/main/java/com/wajahat/socialmobiletestclient/di/: AppComponent.kt  AppInjector.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wajahat/socialmobiletestclient/service/: ProfileResponseHandlerService.kt
app/src/main/java/com/wajahat/socialmobiletestclient/ui/: MainActivity.kt  SplashFragment.kt  ViewExtensions.kt
app/src/main/java/com/wajahat/socialmobiletestclient/ui/idlingresource/: SimpleIdlingResource.kt
app/src/main/java/com/wajahat/socialmobiletestclient/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_delete.xml  ic_download.xml  ic_like.xml  ic_list_white_24dp.xml  overlay_bottom_to_top_black.xml  overlay_top_to_bottom_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photo_details.xml  fragment_photos_list.xml  fragment_splash.xml  list_item_photo.xml  view_login_form.xml  view_user_profile.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/wajahat/golootloandroidtest/: ExampleUnitTest.kt  PhotoServiceTest.kt  PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
