buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = "1.4.1"
        glideVersion = '4.11.0'
        gradleVersion = '4.2.1'
        kotlinVersion = '1.5.0'
        ktxVersion = '1.5.0'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.3.0'
        navigationVersion = '2.3.5'
        roomVersion = '2.4.0-alpha03'
        workVersion = '2.1.0'
        pagingVersion = '3.0.0'
        gsonVersion = '2.8.6'
        okhttp = '3.12.0'
        retrofit = '2.6.0'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'

        // Testing dependencies
        junitVersion = '4.12'
        coreTestingVersion = '2.0.0'
        mockitoVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}