buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        coroutinesVersion = "1.5.0"
        gradleVersion = '4.2.1'
        kotlinVersion = '1.5.10'
        ktxVersion = '1.6.0'
        lifecycleVersion = '2.2.0'
        lifecycleLiveDataVersion = '2.3.1'
        lifecycleViewModelVersion = '2.3.1'
        materialVersion = '1.4.0'
        navigationVersion = '2.3.5'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}