<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="photo"
            type="com.wajahat.golootloandroidtest.photos.data.Photo" />

        <variable
            name="likesCount"
            type="Integer" />

        <variable
            name="commentsCount"
            type="Integer" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/photo"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{photo.url}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/fragment_photo_details_overlay_height"
                android:background="@drawable/overlay_bottom_to_top_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{photo.author}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xlarge"
                app:layout_constraintBottom_toTopOf="@id/likes_text"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Federico Vignati" />

            <TextView
                android:id="@+id/likes_text"
                style="@style/AppTheme.PhotoDetails.StatsText"
                android:text="@{@string/likes_count(likesCount)}"
                app:drawableStartCompat="@drawable/ic_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="53 likes" />

            <TextView
                android:id="@+id/comments_text"
                style="@style/AppTheme.PhotoDetails.StatsText"
                android:text="@{@string/comments_count(commentsCount)}"
                app:drawableStartCompat="@drawable/ic_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/likes_text"
                tools:text="22 comments" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>