<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="photo"
            type="com.wajahat.golootloandroidtest.photos.data.Photo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:onClick="@{clickListener}">

        <LinearLayout
            android:id="@+id/author_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_listing"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/list_item_author_image_size"
                android:layout_height="@dimen/list_item_author_image_size"
                android:layout_marginEnd="@dimen/margin_normal"
                android:src="@mipmap/ic_user"
                app:civ_border_color="@color/grey_dark"
                app:civ_border_width="0.5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="1"
                android:text="@{photo.author}"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                tools:text="Tree House" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_listing"
            android:layout_marginTop="@dimen/margin_normal"
            app:cardBackgroundColor="@color/grey_xlight"
            app:cardCornerRadius="@dimen/margin_small"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_layout">

            <ImageView
                android:contentDescription="@string/photo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:imageFromUrl="@{photo.url}"
                app:layout_height="@{0}"
                tools:layout_height="300dp" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_btns_layout"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/likes_text"
                style="@style/AppTheme.PhotosList.Item"
                android:gravity="center_vertical|start"
                android:text="@string/like"
                app:drawableStartCompat="@drawable/ic_like"
                app:layout_constraintEnd_toStartOf="@+id/comment_text"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/comment_text"
                style="@style/AppTheme.PhotosList.Item"
                android:gravity="center"
                android:text="@string/comment"
                app:layout_constraintTop_toTopOf="parent"
                app:drawableStartCompat="@drawable/ic_comment"
                app:layout_constraintEnd_toStartOf="@id/delete_text"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/likes_text" />

            <TextView
                android:id="@+id/delete_text"
                style="@style/AppTheme.PhotosList.Item"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/delete"
                app:drawableStartCompat="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/comment_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/grey_xlight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/control_btns_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>